{
  "name": "api-testing-project",
  "version": "1.3.0",
  "description": "Comprehensive API Testing Suite for ERP System",
  "scripts": {
    "test:security-enhanced": "npx jest tests/comprehensive-lifecycle/2.comprehensive-API-Security.test.js --config=jest.config.js",
    "test:performance-real": "npx jest tests/comprehensive-lifecycle/4.Performance-Malicious-Load.test.js --config=jest.config.js",
    "test:all-modules": "npx jest tests/comprehensive-lifecycle/ --config=jest.config.js",
    "test:orchestrated": "node utils/test-orchestrator.js",
    "crud-html": "npx jest --runInBand tests/comprehensive-lifecycle/1.comprehensive-CRUD-Validation.test.js --config=jest.config.js",
    "crud-minimal": "npx jest --runInBand --no-cache tests/comprehensive-lifecycle/1.comprehensive-CRUD-Validation.test.js --config=jest.config.minimal.js",
    "test-debug": "npx jest --runInBand --no-cache --verbose --detectOpenHandles tests/comprehensive-lifecycle/1.comprehensive-CRUD-Validation.test.js --config=jest.config.js",
    "test:no-babel": "npx jest --runInBand --no-cache --config=jest.config.no-babel.js tests/comprehensive-lifecycle/1.comprehensive-CRUD-Validation.test.js",
    "test:simple": "npx jest test-simple.js --no-cache --config=jest.config.no-babel.js",
    "install-deps": "npm install --save-dev @babel/core @babel/preset-env babel-jest",
    "crud": "npx jest tests/comprehensive-lifecycle/crud.test.js",
    "create-crude": "npx jest tests/comprehensive-lifecycle/crud.test.js -t 'CREATE CRUD' --verbose",
    "debug-token-status": "node debug-token-status.js",
    "debug-token-issue": "node debug-token-issue.js",
    "fix-token": "node fix-token-file.js",
    "fetch-token": "node fetchToken.js",
    "check-token": "node check-token.js",
    "debug-token": "node debug-token.js",
    "clean:reports": "npx rimraf jest-html-reporters-attach html-report coverage",
    "test": "jest --runInBand --config=jest.config.js",
    "test:html": "jest --runInBand --config=jest.config.js",
    "test:report": "npm run test:html",
    "test:ci": "npm run test:html",
    "verify:setup": "node -e \"console.log('✅ Setup verified - Run npm run test:report');\""
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "axios": "^1.13.1",
    "babel-jest": "^30.2.0",
    "dotenv": "^17.2.3",
    "jest": "^28.1.3",
    "jest-html-reporter": "^4.3.0",
    "jest-html-reporters": "^3.1.7",
    "rimraf": "^6.1.0"
  },
  "dependencies": {
    "playwright": "^1.56.1"
  }
}