{
  "name": "api-testing-project",
  "version": "1.3.0",
  "description": "Comprehensive API Testing Suite for ERP System",
  "scripts": {
    "fetchToken": "node fetchToken.js",
    
    "comment:test-suites": "=== Individual Test Suites with HTML Reports ===",
    "test:1:crud": "jest --runInBand --config=jest.config.js tests/comprehensive-lifecycle/1.comprehensive-CRUD-Validation.test.js",
    "test:2:security": "jest --runInBand --config=jest.config.js tests/comprehensive-lifecycle/2.comprehensive-API-Security.test.js",
    "test:3:advanced-security": "jest --runInBand --config=jest.config.js tests/comprehensive-lifecycle/3.Advanced-Security-Testing.test.js",
    "test:4:performance": "jest --runInBand --config=jest.config.js tests/comprehensive-lifecycle/4.Performance-Malicious-Load.test.js",
    "test:5:health": "jest --runInBand --config=jest.config.js tests/comprehensive-lifecycle/5.API-Health-Checks.test.js",
    
    "comment:test-suites-verbose": "=== Individual Test Suites with Verbose Output ===",
    "test:1:crud:verbose": "jest --runInBand --verbose --config=jest.config.js tests/comprehensive-lifecycle/1.comprehensive-CRUD-Validation.test.js",
    "test:2:security:verbose": "jest --runInBand --verbose --config=jest.config.js tests/comprehensive-lifecycle/2.comprehensive-API-Security.test.js",
    "test:3:advanced-security:verbose": "jest --runInBand --verbose --config=jest.config.js tests/comprehensive-lifecycle/3.Advanced-Security-Testing.test.js",
    "test:4:performance:verbose": "jest --runInBand --verbose --config=jest.config.js tests/comprehensive-lifecycle/4.Performance-Malicious-Load.test.js",
    "test:5:health:verbose": "jest --runInBand --verbose --config=jest.config.js tests/comprehensive-lifecycle/5.API-Health-Checks.test.js",
    
    "comment:test-all": "=== Run All Test Suites with HTML Reports ===",
    "test:all": "jest --runInBand --config=jest.config.js tests/comprehensive-lifecycle/",
    "test:all:verbose": "jest --runInBand --verbose --config=jest.config.js tests/comprehensive-lifecycle/",
    "test:all:sequential": "npm run test:1:crud && npm run test:2:security && npm run test:3:advanced-security && npm run test:4:performance && npm run test:5:health",
    "test:all:sequential:verbose": "npm run test:1:crud:verbose && npm run test:2:security:verbose && npm run test:3:advanced-security:verbose && npm run test:4:performance:verbose && npm run test:5:health:verbose",
    
    "comment:legacy-aliases": "=== Legacy Command Aliases (Backward Compatibility) ===",
    "test:CRUD": "npm run test:1:crud:verbose",
    "test:Security": "npm run test:2:security:verbose",
    "test:Performance": "npm run test:4:performance:verbose",
    "test:Health": "npm run test:5:health:verbose",
    "test:all-modules": "node run-all-tests-with-report.js",
    "test:all-sequential-legacy": "npx jest tests/comprehensive-lifecycle/1.comprehensive-CRUD-Validation.test.js --config=jest.config.js && npx jest tests/comprehensive-lifecycle/2.comprehensive-API-Security.test.js --config=jest.config.js && npx jest tests/comprehensive-lifecycle/3.Advanced-Security-Testing.test.js --config=jest.config.js && npx jest tests/comprehensive-lifecycle/4.Performance-Malicious-Load.test.js --config=jest.config.js && npx jest tests/comprehensive-lifecycle/5.API-Health-Checks.test.js --config=jest.config.js",
    
    "comment:test-management": "=== Test Failure Management ===",
    "test:failed": "jest --onlyFailures --config=jest.config.js",
    "test:failures-only": "jest --silent --testFailureExitCode=0 --json --outputFile=test-results.json && node utils/show-failures.js",
    "test:rerun-failed": "jest --passWithNoTests --lastFailed --config=jest.config.js",
    "test:quick-fail": "jest --bail --findRelatedTests --config=jest.config.js",
    "test:fail-fast": "jest --bail=1 --verbose --config=jest.config.js",
    "report:failed": "node utils/filter-failed-tests.js",
    
    "comment:test-orchestration": "=== Test Orchestration & Execution ===",
    "test:orchestrated": "node utils/test-orchestrator.js",
    "test": "jest --runInBand --config=jest.config.js",
    "test:html": "jest --runInBand --config=jest.config.js",
    "test:report": "npm run test:all",
    "test:ci": "jest --runInBand --ci --config=jest.config.js tests/comprehensive-lifecycle/",
    
    "comment:test-debugging": "=== Debugging & Development ===",
    "test:debug": "jest --runInBand --no-cache --verbose --detectOpenHandles --config=jest.config.js tests/comprehensive-lifecycle/1.comprehensive-CRUD-Validation.test.js",
    "test:debug:crud": "jest --runInBand --no-cache --verbose --detectOpenHandles --config=jest.config.js tests/comprehensive-lifecycle/1.comprehensive-CRUD-Validation.test.js",
    "test:debug:security": "jest --runInBand --no-cache --verbose --detectOpenHandles --config=jest.config.js tests/comprehensive-lifecycle/2.comprehensive-API-Security.test.js",
    "test:no-babel": "jest --runInBand --no-cache --config=jest.config.no-babel.js tests/comprehensive-lifecycle/1.comprehensive-CRUD-Validation.test.js",
    "test:simple": "jest test-simple.js --no-cache --config=jest.config.no-babel.js",
    "test:watch": "jest --watch --config=jest.config.js",
    "test:coverage": "jest --coverage --config=jest.config.js",
    
    "comment:legacy-crud": "=== Legacy CRUD Commands ===",
    "crud": "npm run test:1:crud",
    "crud-html": "npm run test:1:crud",
    "crud-minimal": "jest --runInBand --no-cache tests/comprehensive-lifecycle/1.comprehensive-CRUD-Validation.test.js --config=jest.config.minimal.js",
    "test-debug": "npm run test:debug:crud",
    "create-crude": "jest tests/comprehensive-lifecycle/crud.test.js -t 'CREATE CRUD' --verbose",
    
    "comment:dependencies": "=== Dependency Management ===",
    "install-deps": "npm install --save-dev @babel/core @babel/preset-env babel-jest",
    
    "comment:authentication": "=== Authentication Management ===",
    "validate-token": "node validate-token.js",
    "validate-token:status": "node validate-token.js --status",
    "validate-token:force": "node validate-token.js --force",
    "fetchToken": "node fetchToken.js",
    "fetch-token": "node fetchToken.js",
    "check-token": "node check-token.js",
    "debug-token": "node debug-token.js",
    "debug-token-status": "node debug-token-status.js",
    "debug-token-issue": "node debug-token-issue.js",
    "fix-token": "node fix-token-file.js",
    
    "comment:cleanup": "=== Cleanup & Maintenance ===",
    "clean:reports": "node scripts/clean-test-artifacts.js --reports",
    "clean:ids": "node scripts/clean-test-artifacts.js --ids",
    "clean:cache": "node scripts/clean-test-artifacts.js --cache",
    "clean:all": "node scripts/clean-test-artifacts.js --all",
    "clean:fresh": "node scripts/clean-test-artifacts.js --all",
    "clean:backup": "node scripts/clean-test-artifacts.js --all --backup",
    
    "comment:setup": "=== Setup & Verification ===",
    "verify:setup": "node -e \"console.log('✅ Setup verified - Run npm run test:all for comprehensive testing');\"",
    "postinstall": "echo '✅ Dependencies installed. Run npm run verify:setup to verify installation.'",
    
    "comment:schema-basic": "=== Basic Schema Management ===",
    "schema:update": "node scripts/update-all-schemas.js",
    "schema:convert-urls": "node scripts/update-schemas-to-extensions.js",
    "schema:fix-non-urls": "node scripts/fix-schema-non-urls.js",
    "schema:merge": "node scripts/advanced-schema-merger.js",
    
    "comment:id-registry": "=== ID Registry Management ===",
    "registry:stats": "node scripts/query-id-registry.js stats",
    "registry:list": "node scripts/query-id-registry.js list",
    "registry:report": "node scripts/query-id-registry.js report",
    "registry:export": "node scripts/query-id-registry.js export",
    "registry:active": "node scripts/query-id-registry.js active",
    "registry:recent": "node scripts/query-id-registry.js recent",
    
    "comment:swagger-basic": "=== Basic Swagger Integration ===",
    "swagger:fetch": "node scripts/swagger-integration-tool.js fetch",
    "swagger:parse": "node scripts/swagger-integration-tool.js parse",
    "swagger:generate": "node scripts/swagger-integration-tool.js generate",
    "swagger:update": "node scripts/swagger-integration-tool.js update",
    "swagger:validate": "node scripts/swagger-integration-tool.js validate",
    "swagger:generate:payloads": "node scripts/swagger-payload-generator.js",
    "swagger:complete": "npm run swagger:advanced:fetch && npm run swagger:advanced:generate && npm run swagger:generate:payloads",
    
    "comment:swagger-advanced": "=== Advanced Swagger Integration ===",
    "swagger:advanced:fetch": "node scripts/advanced-swagger-integration.js fetch",
    "swagger:advanced:parse": "node scripts/advanced-swagger-integration.js parse",
    "swagger:advanced:generate": "node scripts/advanced-swagger-integration.js generate",
    "swagger:advanced:enhance": "node scripts/advanced-swagger-integration.js enhance",
    "swagger:advanced:validate": "node scripts/advanced-swagger-integration.js validate",
    "swagger:advanced:modules": "node scripts/advanced-swagger-integration.js modules",
    "swagger:advanced:merge": "node scripts/advanced-swagger-integration.js merge",
    "swagger:advanced:stats": "node scripts/advanced-swagger-integration.js stats",
    
    "comment:schema-enhancement": "=== Schema Enhancement Tools ===",
    "schema:enhance:validate": "node scripts/schema-enhancement-utility.js validate",
    "schema:enhance:compare": "node scripts/schema-enhancement-utility.js compare",
    "schema:enhance:optimize": "node scripts/schema-enhancement-utility.js optimize",
    "schema:enhance:standardize": "node scripts/schema-enhancement-utility.js standardize",
    "schema:enhance:detect": "node scripts/schema-enhancement-utility.js detect",
    "schema:enhance:convert": "node scripts/schema-enhancement-utility.js convert",
    "schema:enhance:analyze": "node scripts/schema-enhancement-utility.js analyze",
    "schema:enhance:payloads": "node scripts/complete-schema-enhancer.js",
    "schema:harmonize:ids": "node scripts/schema-id-harmonizer.js",
    
    "comment:schema-workflows": "=== Complete Schema Workflows ===",
    "schema:complete:update": "npm run swagger:advanced:fetch && npm run swagger:advanced:generate && npm run swagger:advanced:modules && npm run schema:enhance:payloads",
    "schema:production:ready": "npm run swagger:advanced:fetch && npm run swagger:advanced:generate && npm run swagger:advanced:modules && npm run schema:enhance:payloads && npm run schema:harmonize:ids",
    
    "comment:enhanced-tests": "=== Enhanced Test Suites ===",
    "test:enhanced": "jest tests/enhanced-crud-suite.test.js --runInBand --config=jest.config.js",
    "test:enhanced:verbose": "jest tests/enhanced-crud-suite.test.js --runInBand --verbose --config=jest.config.js",
    "test:auth": "jest tests/auth-validation.test.js --runInBand --verbose --config=jest.config.js",
    "test:auth:quick": "jest tests/auth-validation.test.js --runInBand --config=jest.config.js",
    "test:with:auth": "npm run test:auth && npm run test:enhanced",
    
    "comment:generated-tests": "=== Generated Module Tests ===",
    "test:generate:modules": "node scripts/generate-module-tests.js",
    "test:generated": "jest tests/generated-modules --runInBand --config=jest.config.js",
    "test:generated:verbose": "jest tests/generated-modules --runInBand --verbose --config=jest.config.js",
    "test:complete:suite": "npm run test:generate:modules && npm run test:generated",
    
    "comment:analysis": "=== Test Analysis & Reporting ===",
    "analyze:tests": "node scripts/final-test-analyzer.js",
    "analyze:errors": "node scripts/test-error-analyzer.js",
    "analyze:failures": "node scripts/analyze-failure-responses.js",
    "analyze:all": "npm run analyze:tests && npm run analyze:errors && npm run analyze:failures",
    
    "comment:fixing": "=== Automated Error Fixing ===",
    "fix:comprehensive": "node scripts/comprehensive-error-fixer.js",
    "fix:payloads:advanced": "node scripts/advanced-payload-fixer.js",
    "fix:all": "npm run fix:comprehensive && npm run fix:payloads:advanced && npm run analyze:tests"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "axios": "^1.13.1",
    "babel-jest": "^30.2.0",
    "dotenv": "^17.2.3",
    "jest": "^28.1.3",
    "jest-html-reporter": "^4.3.0",
    "jest-html-reporters": "^3.1.7",
    "rimraf": "^6.1.0"
  },
  "dependencies": {
    "playwright": "^1.56.1"
  }
}